{
	"name": "shineunited/wordpress",
	"type": "metapackage",
	"keywords": [
		"wordpress"
	],
	"license": [
		"MIT"
	],
	"require": {
		"roots/wordpress-no-content": "self.version",
		"shineunited/wordpress-installer": "^1.0.0"
	}
}
